NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000

# SUPABASE CONFIGURATION
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

# EMAIL TESTING CONFIGURATION. E.G.: CREATE AN ACCOUNT ON ETHEREAL AND ADD THE BELOW CREDENTIALS
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

# SECRET KEY
SECRET_KEY=123456789
